VITE_SUPABASE_PROJECT_ID="vfihhufnngjgcigbrsjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaWhodWZubmdqZ2NpZ2Jyc2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM2NTAsImV4cCI6MjA3NTA3OTY1MH0.8oHG-DMD43Ejab4mBCIAzIG9VMlzXrDIz4flzhOm-a0"
VITE_SUPABASE_URL="https://vfihhufnngjgcigbrsjd.supabase.co"
